<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create Database</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;

        }


        /* responsive */
        @media screen and (max-width:585px) {
            #header {
                height: auto !important;

            }

        }

        @media screen and (max-width:535px) {
            #header {
                height: auto !important;

            }
        }

        @media screen and (max-width:475px) {
            #box {
                height: auto !important;
            }
        }

        @media screen and (max-width:420px) {


            #main-header {
                padding: 24px 10px !important;
            }
        }

        @media screen and (max-width:362px) {
            #header {
                display: flex !important;
                flex-direction: column !important;
                /* align-items: center !important; */
                /* justify-content: center !important; */
            }


            /* #icon {
                justify-content: center !important;
            } */

            /* #support-team {
                text-align: center !important;
            } */


        }

        @media screen and (max-width:361px) {

            #header {
                padding: 16px !important;
            }

            #logo {
                width: 140px !important;
            }

            #title {
                margin-top: 16px !important;
            }

            #icon {
                margin-top: 24px !important;
            }

            #box-header {
                margin-top: 16px !important;
            }

            #support-team {
                margin: 16px 0px !important;
            }

            h1 {
                font-size: 24px !important;

            }

            p {
                font-size: 14px !important;


            }


            #planButton {
                font-size: 14px !important;
            }
        }
    </style>
</head>

<body style=" background: #D6D9DB !important; ">
    <div id="main-header" style="font-family: 'DM Sans', sans-serif;
    padding: 24px;
    font-style: normal; ">

        <div id="header" style="max-width: 552px;
        height: 633px;
        margin: auto;
        padding: 24px;
        border-radius: 6px;
        background: #FFF;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05) !important;">

            <div>
                <img id="logo" src="https://i.ibb.co/HVyHkjF/image-321.jpg" alt="loading">
            </div>
            <h1 id="title"
                style="margin-top: 20px; line-height: normal; font-size: 30px; font-weight: 500; color: #16A34A;      font-family: 'DM Sans', sans-serif;">
                Congratulation!
            </h1>

            <p style="margin-top: 10px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            font-family: 'DM Sans', sans-serif;
             color: #344054;  letter-spacing: 0.96px;">
                Your database has been successfully created on Nexzan. You’re all set to start building and managing
                your data. Here are the details:</p>

            <div id="box-header" style="margin-top: 24px">
                <div id="box" style="border: 0.5px solid #85DFA6;
                   padding: 16px;
                     background: #F3FAF6;
                       height: 174px;">

                    <ul style="  font-family: 'DM Mono', monospace; display: flex; flex-direction: column; gap:8px;">
                        <li style="list-style: none; font-size: 14px; line-height: 22px; letter-spacing: 0.56px;  ">
                            <span style="font-weight: 500; font-family: 'DM Mono', monospace;    ">Username:</span>
                            <span style="font-weight: 400; font-family: 'DM Mono', monospace;    ">alzaf admin </span>
                        </li>
                        <li
                            style="list-style: none; font-size: 14px; line-height: 22px; letter-spacing: 0.56px;   display: flex !important; flex-wrap: wrap !important;  ">
                            <span
                                style="font-weight: 500; margin-right: 8px;  font-family: 'DM Mono', monospace;   ;">Password:</span>
                            <span style="font-weight: 400; ;  font-family: 'DM Mono', monospace;     ">
                                YTxgsgh764dblzamited </span>
                        </li>
                        <li style="list-style: none; font-size: 14px; line-height: 22px; letter-spacing: 0.56px;  ">
                            <span style="font-weight: 500;  font-family: 'DM Mono', monospace;    ">Host:</span>
                            <span
                                style="font-weight: 400;  font-family: 'DM Mono', monospace;    ">hssidh-zsdfs-dgdgd-dsdgdg-tyrttr
                            </span>
                        </li>
                        <li style="list-style: none; font-size: 14px; line-height: 22px; letter-spacing: 0.56px;  ">
                            <span style="font-weight: 500;  font-family: 'DM Mono', monospace;    ">Username:</span>
                            <span style="font-weight: 400 ; font-family: 'DM Mono', monospace;     ">48759 </span>
                        </li>
                        <li style="list-style: none; font-size: 14px; line-height: 22px; letter-spacing: 0.56px;  ">
                            <span style="font-weight: 500; font-family: 'DM Mono', monospace;     ">Creation
                                Time:</span>
                            <span style="font-weight: 400; font-family: 'DM Mono', monospace;     ">11:37 AM -
                                08/09/2024 </span>
                        </li>
                    </ul>

                </div>
            </div>

            <p id="support-team" style="font-size: 16px;
            margin: 24px 0px;
            font-weight: 400;
            line-height: 26px;
            font-family: 'DM Sans', sans-serif;
            letter-spacing: 0.64px">
                If you need any assistance, our
                <a href="#" target="_blank"
                    style="color: #2D5BFF; cursor: pointer;  outline: none; text-decoration: none;      font-family: 'DM Sans', sans-serif; ">
                    support team </a>
                is here to help.
            </p>
            <div style="color: #344054; ">
                <p style="font-size: 16px;
                     font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 0.64px">
                    Happy Building!
                </p>
                <p style="font-size: 16px;
              font-family: 'DM Sans', sans-serif;
                margin-top: 4px;
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 0.64px;">
                    The Nexzan Team
                </p>
            </div>

            <div id="icon" style="display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 30px ;">

                <!-- facebookIcon -->
                <a href="#" target="_blank">
                    <img src="https://i.ibb.co/zFWY2yH/facebook-1.png" alt="">
                </a>


                <!-- twitterIcon -->
                <a href="#" target="_blank">
                    <img src="https://i.ibb.co/8bBdvg8/x-twitter-1.png" alt="">
                </a>

                <!-- instagramIcon -->
                <a href="#" target="_blank">
                    <img src="https://i.ibb.co/YtVHx8B/instagram-1.png" alt="">
                </a>

                <!-- linkedinIcon -->
                <a href="#" target="_blank">
                    <img src="https://i.ibb.co/N3fWWCc/linkedin-1.png" alt="">
                </a>

                <!-- redditIcon -->
                <a href="#" target="_blank">

                    <img src="https://i.ibb.co/vBddbmF/reddit-1.png" alt="">
                </a>

            </div>

        </div>
    </div>
</body>

</html>