<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <title>Welcome</title>

    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        -mso-table-lspace: 0 !important;
        -mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -mso-line-height-rule: exactly;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .logo,
      .text {
        text-align: left !important;
      }

      .button-container {
        text-align: left !important;
      }

      @media (max-width: 550px) {
        #table {
          max-width: 100% !important;
        }
        .logo,
        .text {
          text-align: center !important;
        }

        .title {
          text-align: center !important;
          font-size: 24px !important;
          padding: 24px 0px 16px 0px !important;
        }

        .logo img {
          max-width: 100%;
          height: auto !important;
        }

        #icon {
          width: 100% !important;
          justify-content: center !important;
          align-items: center !;
          padding: 24px 0px !important;
        }

        .button-container {
          text-align: center !important;
        }

        #table-data {
          padding: 24px 10px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      -mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      font-family: 'DM Sans', system-ui;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      overflow: hidden !important;
      background-color: #d6d9db !important;
    "
    bgcolor="#D6D9DB "
  >
    <center style="background-color: #d6d9db !important">
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
      >
        <tr>
          <td id="table-data" style="padding: 24px">
            <table
              id="table"
              bgcolor="#fff"
              align="center"
              style="
                table-layout: fixed;
                padding: 24px !important;
                max-width: 600px !important;
                border-radius: 6px !important;
                background: #fff !important;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05) !important;
              "
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
            >
              <tr>
                <td valign="top" style="padding: 24px 24px 0px 24px">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="width: 100%"
                  >
                    <tr>
                      <td valign="top" class="logo">
                        <img
                          src="https://i.ibb.co/wdmzMVH/image-321.png"
                          alt="loading"
                          style="max-width: 100%; height: auto"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="top"
                        class="title"
                        style="
                          padding: 30px 0px 16px 0px;
                          font-size: 30px;
                          font-style: normal;
                          font-weight: 500;
                          line-height: normal;
                          color: #344054;
                        "
                      >
                        You’re In! Welcome to
                        <span
                          class="responsive-highlight"
                          style="color: #7156f6; margin-left: 5px"
                          >Nexzan!</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="width: 100%"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="text"
                        style="
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 26px;
                          padding: 0px 24px;
                          letter-spacing: 0.96px;
                          color: #344054;
                        "
                      >
                        Hey <span style="color: #ff3d00">Mugdho</span>, Thanks
                        for joining Nezxan! You’re officially part of our
                        community.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" style="padding: 30px 24px">
                  <table
                    class="button-container"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="width: 100%"
                  >
                    <tr>
                      <td
                        style="
                          border-radius: 6px !important; 
                          cursor: pointer !important;
                          background-color: #2d5bff !important;
                          font-size: 16px;
                          border: none;
                          font-weight: 500;
                          outline: none;
                          color: #fff !important;
                          display: inline-block !important;
                          width: 140px !important;
                          height: 42px !important;
                          line-height: 42px !important;
                          text-align: center !important;
                          align-items: center !important;
                        "
                        valign="top"
                      >
                        <a
                          class="button-container"
                          style="text-decoration: none"
                          href="#"
                          target="_blank"
                        >
                          <div
                            style="
                              background-color: #2d5bff !important;
                              color: #fff !important;
                              border-radius: 6px !important;
                              width: 140px;
                              height: 42px;
                              line-height: 42px;
                              text-align: center;
                              font-weight: 500;
                            "
                          >
                            Get Started
                          </div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="width: 100%"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="text"
                        style="
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 26px;
                          padding: 0px 24px;
                          letter-spacing: 0.96px;
                        "
                      >
                        <a href="#" target="_blank" style="color: #2d5bff; text-decoration: none;">Need Help?</a>
                        <span style="color: #344054"
                          >We’re just a message away!</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="width: 100%"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="text"
                        style="
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 26px;
                          padding: 24px 24px 4px 24px;
                          color: #344054;
                          letter-spacing: 0.64px;
                        "
                      >
                        Happy Exploring!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="width: 100%"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="text"
                        style="
                          font-size: 16px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 26px;
                          padding: 0px 24px;
                          color: #344054;
                          letter-spacing: 0.64px;
                        "
                      >
                        The Nexzan Team
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="width: 100%"
                  >
                    <tr
                      id="icon"
                      style="
                        display: inline-flex;
                        padding: 24px 24px 24px 24px;
                        align-items: center;
                      "
                    >
                      <td valign="top">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img
                                  src="https://i.ibb.co/zFWY2yH/facebook-1.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0px 10px"
                            >
                              <a href="#" target="_blank">
                                <img
                                  src="https://i.ibb.co/8bBdvg8/x-twitter-1.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td valign="top">
                              <a href="#" target="_blank">
                                <img
                                  src="https://i.ibb.co/YtVHx8B/instagram-1.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" style="padding: 0px 10px">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td valign="top">
                              <a href="#" target="_blank">
                                <img
                                  src="https://i.ibb.co/N3fWWCc/linkedin-1.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td valign="top">
                              <a href="#" target="_blank">
                                <img
                                  src="https://i.ibb.co/vBddbmF/reddit-1.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
